<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    section,div,li{
        border-radius: 15px;
    }
    nav {
      width: 100%;
      height: 50px;
      background-color: grey;
    }
    article {
      background-color: rgb(207, 207, 207);
      width: 100%;
      height: 600px;
      justify-content: center;
      align-items: center;
      display: flex;
    }
    .cover {
      display: flex;
      width: fit-content;
      height: fit-content;
    }
    .text {
      width: 700px;
      height: 400px;
      margin: 0 30px;
      background-color: rgb(240, 240, 240);
    }
    .image {
      margin: 0 30px;
      width: 300px;
      height: 400px;
      background-color: rgb(240, 240, 240);
    }
    section {
      margin: 50px;
      height: 625px;
    }
    .section1Heading {
      width: 700px;
      height: 70px;
      background-color: rgb(207, 207, 207);
      margin: 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    ul {
      display: flex;
      width: fit-content;
      width: fit-content;
    }
    li {
      width: 150px;
      height: 40px;
      list-style: none;
      background-color: #f0f0f0;
      margin: 10px 10px;
    }
    .container {
      width: 100%;
      height: 600px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .textContain {
      width: fit-content;
      height: fit-content;
      display: flex;
    }
    .textArea {
      width: 400px;
      height: 500px;
      margin: 0 10px;
      background-color: #f0f0f0;
    }
    .section2Heading {
      width: 700px;
      height: 70px;
      background-color: rgb(207, 207, 207);
      margin: 0 auto;
    }
    .contain{
        margin-top: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap:30px;
    }
    .leftRect {
      width: 300px;
      height: 500px;
      background-color: #f0f0f0;
    }
    .rightRect {
      width: 700px;
      height: 500px;
      background-color: #f0f0f0;
    }
    footer{
        width: 100%;
        height: 100px;
        background-color: grey;
    }
    
  </style>
  <body>
    <nav></nav>
    <main>
      <article>
        <div class="cover">
          <div class="image"></div>
          <div class="text"></div>
        </div>
      </article>
      <section>
        <div class="section1Heading">
          <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </div>
        <div class="container">
          <div class="textContain">
            <div class="textArea"></div>
            <div class="textArea"></div>
            <div class="textArea"></div>
          </div>
        </div>
      </section>
      <section>
        <div class="section2Heading"></div>
        <div class="contain">
          <div class="leftRect"></div>
          <div class="rightRect"></div>
        </div>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
