<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    section,div{
        border-radius: 15px;
    }
    nav {
      background-color: gray;
      width: 100%;
      height: 50px;
    }
    article {
      width: 100%;
      height: calc(100vh - 50px);
      background-color: #b6b6b6;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .title {
      width: 50%;
      height: 40%;
      background-color: rgb(216, 216, 216);
    }
    section {
      margin-top: 2%;
      width: 100%;
      height: calc(100vh - 50px);
    }
    .heading {
      margin: 0 auto 2% auto;
      width: 50%;
      height: 10%;
      background-color: #dfdfdf;
    }
    .grid4 {
      width: 80%;
      height: 80%;
      margin: 0 auto;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      gap: 10px;
    }
    .tile {
      background-color: #b6b6b6;
    }
    .image {
      width: 40%;
      height: 80%;
      background-color: #b6b6b6;
    }
    .text {
      width: 60%;
      height: 80%;
      border: solid 5px #b6b6b6;
    }
    .container {
      gap: 5%;
      margin: 0 auto;
      display: flex;
      width: 80%;
      height: calc(100vh - 20%);
    }
    .lineBox {
      margin: 0 auto;
      width: 80%;
      height: 30%;
      background-color: #b6b6b6;
    }
    .cover {
      margin: 2% auto 0 auto;
      display: flex;
      width: 80%;
      height: 234px;
      gap: 5%;
    }
    .box {
      width: 30%;
      height: 100%;
      background-color: #b6b6b6;
    }
    footer{
        width: 100%;
        height: 10vh;
        background-color: grey;
    }
  </style>
  <body>
    <nav></nav>
    <article>
      <div class="title"></div>
    </article>
    <main>
      <section>
        <div class="heading"></div>
        <div class="grid4">
          <div class="tile"></div>
          <div class="tile"></div>
          <div class="tile"></div>
          <div class="tile"></div>
        </div>
      </section>
      <section>
        <div class="heading"></div>
        <div class="container">
          <div class="image"></div>
          <div class="text"></div>
        </div>
      </section>
      <section>
        <div class="heading"></div>
        <div class="lineBox"></div>
        <div class="cover">
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
        </div>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
